<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Jada House International</title>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.1/examples/album/"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link href="eventsStyles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Montserrat:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <!-- Bootstrap Navbar & Responsive -->
      <nav class="navbar navbar-expand-lg" id="test">
        <a href="#" class="navbar-brand">
          <!-- Logo Image -->
          <img id="jadaLogo" class="img-fluid" src="images/logo.png" alt="" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="second nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="second nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="second aLink nav-link" href="events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="second nav-link" href="#school">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="second nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="second nav-link" href="#contact">Sponsors</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <h1 class="ongoingHeader">Ongoing Events</h1>
    <div class="container">
      <h2 class="mobileTitle">Teen Night</h2>
      <div class="row">
        <div class="imageContainer col-sm-6">
          <img class="eventImage" src="images/teenNight.png" />
          <p class="textDes">
            A place for teens to have deep discussions on their future, family,
            school, sibling and social issues.
          </p>
        </div>
        <div class="textContainer col-sm-6">
          <h2 class="desktopTitle">Teen Night</h2>
          <ul>
            <li class="date">Thursdays</li>
            <li class="time">6:00pm-8:00pm</li>
            <li class="address">134 E Elizabeth St, Pittsburgh, PA</li>
            <li class="location">Spartan Center</li>
            <li class="audience">Ages 13-18</li>
          </ul>
          <button type="button" class="btn btn-lg">RSVP</button>
        </div>
      </div>
    </div>

    <div class="container">
      <h2 class="mobileTitle">Adult Night</h2>
      <div class="row">
        <div class="imageContainer col-sm-6">
          <img class="eventImage" src="images/adultNight.png" />
          <p class="textDes">
            Fellowship gathering focusing on healing, faith, love and most of
            all unity. Adult Night ages 19 and up.
          </p>
        </div>
        <div class="textContainer col-sm-6">
          <h2 class="desktopTitle">Adult Night</h2>
          <ul>
            <li class="date">Mondays</li>
            <li class="time">6:00pm-8:00pm</li>
            <li class="location">Zoom Meeting</li>
            <li class="audience">Ages 19+</li>
          </ul>
          <button type="button" class="btn btn-lg">RSVP</button>
        </div>
      </div>
    </div>

    <h1 class="ongoingHeader">Upcoming Events</h1>
    <div class="container">
      <h2 class="mobileTitle">Love Gift Giveaway Toy Drive</h2>
      <div class="row">
        <div class="imageContainer col-sm-6">
          <img class="eventImage" src="images/toysDrive.png" />
          <p class="textDes">
            JADA House International's toy drive is an annual event that
            provides Pittsburgh-area children with toys during the holiday
            season. Free and open to the public, Love Gift Giveaway features
            toys, coats, and juice for kids.
          </p>
        </div>
        <div class="textContainer col-sm-6">
          <h2 class="desktopTitle">Love Gift Giveaway Toy Drive</h2>
          <ul>
            <li class="date">December 17th, 2022</li>
            <li class="time">2:00pm-4:00pm</li>
            <li class="address">247 Johnston Ave, Pittsburgh, PA</li>
            <li class="location">Outside of the House</li>
            <li class="audience">All Ages</li>
          </ul>
          <button type="button" class="btn btn-lg">RSVP</button>
        </div>
      </div>
    </div>

    <h1 class="ongoingHeader">Past Events</h1>
    <div class="container">
      <h2 class="mobileTitle">JADA House 9th Annual Blastoff Fundraiser</h2>
      <div class="row">
        <div class="imageContainer col-sm-6">
          <img class="eventImage" src="images/event1.jpg" />
          <p class="textDes">
            Through this event we supply 350+ students with school supplies and
            supported several black-owned businesses through “Give Black, Give
            Back,” filling the bags with locally-produced swag.
          </p>
        </div>
        <div class="textContainer col-sm-6">
          <h2 class="desktopTitle">
            JADA House 9th Annual Blastoff Fundraiser
          </h2>
          <ul>
            <li class="date">August 20th, 2022</li>
            <li class="address">4501 Lytle Street, Pittsburgh, PA 15207</li>
            <li class="location">Hazelwood Green</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <h2 class="mobileTitle">Senior Luncheon</h2>
      <div class="row">
        <div class="imageContainer col-sm-6">
          <img class="eventImage" src="images/seniorLuncheon.png" />
          <p class="textDes">
            We're excited to announce that our annual Senior Luncheon returns on
            June 5, 2021! The Senior Luncheon will be held at The Hazelwood
            Christian Church at 118 Glen Caladh Street, Pittsburgh, PA 15207.
          </p>
        </div>
        <div class="textContainer col-sm-6">
          <h2 class="desktopTitle">Senior Luncheon</h2>
          <ul>
            <li class="date">June 5th, 2021</li>
            <li class="address">
              118 Glen Caladh Street, Pittsburgh, PA 15207
            </li>
            <li class="location">Hazelwood Christian Church</li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="text-center text-lg-start">
      <div class="container">
        <div class="row p-4">
          <div class="col-sm-6">
            <img id="footerlogo" src="images/logo.png" />
          </div>
          <div class="col-sm-6">
            <table>
              <tr>
                <th>Contact Us</th>
                <th>Address</th>
              </tr>
              <tr>
                <td>jadahouse833 @gmail.com</td>
                <td>134 East Elizabeth Street</td>
              </tr>
              <tr>
                <td>412-251-3014</td>
                <td>Pittsburgh, PA 15207</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
